[flake8]
dictionaries = en_US,python,technical
ignore = W503,WPS226,WPS227,WPS235,WPS473,WPS601,DAR101,DAR201,DAR301,DAR401
max-line-length = 120

[pycodestyle]
max-line-length = 120

[mypy]
python_version = 3.11
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
no_implicit_optional = True
no_implicit_reexport = True
show_error_codes = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[isort]
line_length = 120
include_trailing_comma = True
use_parentheses = True
multi_line_output = 3
